# VIS

./: README.md
Vodafone/: pom.xml
Vodafone/resources/: VIS.xlsx
Vodafone/src/main/java/com/framework/: Assertion.java  ElementActions.java  ReportManager.java  XLSXActions.java
Vodafone/src/main/java/com/pageObjectModel/mainPages/: CheckoutPage.java  HomePage.java  OrderConfirmationPage.java  OrderHistoryPage.java  ProductsPage.java  SignUpPage.java
Vodafone/src/main/java/com/utilities/: GeneralMethods.java  TestBase.java
Vodafone/src/test/java/com/tests/gui/: VIS_Tests.java
